['Crop', 0.23, 0.9, 'AddNoise', 0.29, 0.1]
['Drift', 0.4, 0.1, 'Reverse', 0.8, 5]
['Crop', 0.8, 0.8, 'AddNoise', 0.99, 0.04]
['Crop', 0.6, 0.99, 'Reverse', 0.4, 9]
['Crop', 0.79, 0.7, 'Drift', 0.72, 0.3]
['Drift', 0.5, 0.5, 'AddNoise', 0.21, 0.2]
['Drift', 0.84, 0.9, 'Reverse', 0.94, 6]
['Drift', 0.31, 0.4, 'Crop', 0.6, 0.3]
['AddNoise', 0.26, 0.1, 'Drift', 0.64, 0.2]
['AddNoise', 0.8, 0.3, 'Crop', 0.3, 0.7]
['Reverse', 0.62, 0.3, 'Drift', 0.58, 0.4]
['Reverse', 0.5, 7, 'Crop', 0.89, 0.96]
['Reverse', 0.47, 1, 'AddNoise', 0.7, 0.4]
